{
    "name": "@bitsocial/bitsocial-cli",
    "version": "0.19.65",
    "description": "Command line interface to Bitsocial API",
    "types": "./dist/index.d.ts",
    "homepage": "https://github.com/bitsocialnet/bitsocial-cli",
    "repository": "git@github.com:bitsocialnet/bitsocial-cli.git",
    "author": "Bitsocial Labs",
    "license": "GPL-3.0-or-later",
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "exports": null,
    "scripts": {
        "clean": "rm -rf tmp/",
        "build": "tsc --project config/tsconfig.json",
        "build:test": "tsc --project config/test.tsconfig.json",
        "build:watch": "tsc --watch --project config/tsconfig.json",
        "build:test:watch": "tsc --watch --project config/test.tsconfig.json",
        "test:cli": "npm run ci:download-web-uis && vitest run --bail 1 --config config/vitest.config.ts",
        "commit": "cz",
        "prepare": "test -d .git && husky install || true",
        "release": "HUSKY=0 release-it --config config/.release-it.json",
        "postinstall": "node bin/postinstall.js",
        "generate:readme": "oclif readme && sed -i 's@/src/commands/@/src/cli/commands/@g' README.md && sed -i 's@src/commands@src/cli/commands@g' README.md",
        "ci:download-web-uis": "node bin/postinstall.js",
        "ci:daemon:test-before-release": "node --loader ts-node/esm ci-bin/run-daemon-before-release.ts",
        "update-webuis": "node bin/update-webuis.js"
    },
    "files": [
        "/bin",
        "/dist",
        "!/dist/webuis",
        "!/dist/*.tar.gz",
        "!/dist/*.tsbuildinfo",
        "/npm-shrinkwrap.json",
        "/oclif.manifest.json"
    ],
    "bin": {
        "bitsocial": "./bin/run"
    },
    "main": "./dist/index.js",
    "oclif": {
        "bin": "bitsocial",
        "dirname": "bitsocial",
        "commands": "./dist/cli/commands",
        "topicSeparator": " ",
        "plugins": [
            "@oclif/plugin-help",
            "@oclif/plugin-not-found"
        ],
        "topics": {
            "challenge": {
                "description": "Manage challenge packages"
            },
            "community": {
                "description": "Access and manage your communities"
            },
            "update": {
                "description": "Check for and install bitsocial CLI updates"
            }
        },
        "hooks": {
            "init": [
                "./dist/cli/hooks/init/version-hook",
                "./dist/cli/hooks/init/banner-hook"
            ],
            "prerun": [
                "./dist/cli/hooks/prerun/parse-dynamic-flags-hook"
            ]
        }
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "20.2.0",
        "@commitlint/config-conventional": "20.3.1",
        "@oclif/test": "4.1.15",
        "@release-it/conventional-changelog": "10.0.1",
        "@tsconfig/node20": "20.1.2",
        "@types/decompress": "4.2.7",
        "@types/express": "4.17.21",
        "@types/node": "22.19.13",
        "@types/prettier": "2.7.1",
        "@types/sinon": "17.0.4",
        "@types/tcp-port-used": "1.0.4",
        "@types/ws": "8.18.1",
        "commitizen": "4.2.5",
        "cz-conventional-changelog": "3.3.0",
        "eslint": "8.27.0",
        "eslint-config-oclif": "6.0.127",
        "eslint-config-oclif-typescript": "3.1.14",
        "husky": "8.0.2",
        "nodemon": "2.0.20",
        "oclif": "4.22.59",
        "release-it": "19.2.3",
        "shx": "0.3.4",
        "sinon": "17.0.1",
        "tempy": "1.0.1",
        "ts-node": "10.9.2",
        "vitest": "4.0.17",
        "wait-on": "6.0.1"
    },
    "dependencies": {
        "@bitsocial/bso-resolver": "0.0.8",
        "@multiformats/multiaddr": "13.0.1",
        "@oclif/core": "4.8.0",
        "@oclif/plugin-help": "6.2.36",
        "@oclif/plugin-not-found": "3.2.73",
        "@oclif/table": "0.5.1",
        "@pkcprotocol/pkc-js": "0.0.41",
        "dataobject-parser": "1.2.22",
        "decompress": "4.2.1",
        "env-paths": "2.2.1",
        "exit-hook": "4.0.0",
        "express": "4.19.2",
        "kubo": "0.41.0",
        "p-limit": "7.3.0",
        "strip-json-comments": "5.0.3",
        "tcp-port-used": "1.0.2",
        "tslib": "2.6.2",
        "typescript": "5.9.3"
    },
    "overrides": {},
    "webuis": [
        {
            "url": "https://github.com/bitsocialnet/seedit/releases/tag/v0.5.10",
            "sha256OfHtmlZip": "fd8b3d6cf3ec93055bac01e2e482ee768ff6d6fe1cdddc12f7bcfa0209122deb"
        },
        {
            "url": "https://github.com/plebbit/plebones/releases/tag/v0.1.27",
            "sha256OfHtmlZip": "14653b19e88868fda6fef26601f477947e44251cc52bd95d7d6fec158ae67b6f"
        },
        {
            "url": "https://github.com/bitsocialnet/5chan/releases/tag/v0.8.5",
            "sha256OfHtmlZip": "5c78e56576626e383e764fbbc4a3242c2055a1bd43f5184f5fbb5ddc762d1738"
        }
    ]
}
